body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item {
  text-decoration: none;
  color: #9e9ea4;
}

.link {
  text-decoration: none;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  text-decoration: none;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #86a2ee;
}

.card:nth-child(2) {
  background-color: #868c8f;
}

.card:nth-child(3) {
  background-color: #ce76f6;
}

.card:nth-child(4) {
  background-color: #944545;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/* Home Start */

.hero {
  display: flex;
  background-color: #12162d;
  color: #94d8b7;
  height: 92vh;
  padding-inline: 30px;
}

.hero-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.hero-text {
  font-size: 3rem;
  margin-bottom: 10px;
  word-spacing: 1%;
}

.hero-description {
  font-size: 1.2rem;
  max-width: 400px;
  margin-bottom: 20px;
}

.hero-image {
  flex: 0.8;
  background: url("/img/home-logo.png") center;
  background-size: 90%;
  background-repeat: no-repeat;
}

/* Home End */

/* Login and Registeration Start */

.login-page,
.student-form-container {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: #151735;
}

.login-container,
.student-form {
  background-color: rgba(170, 131, 131, 0.7);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
}

.login-container h2,
.student-form h2 {
  margin-bottom: 20px;
  text-align: center;
}

.login-container .form-group,
.student-form .form-group {
  margin-bottom: 15px;
}

.login-container .form-group label,
.student-form .form-group label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
}

.login-container .form-group input,
.login-container .form-group select,
.student-form .form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-top: 5px;
}

.login-container .btn-login,
.btn-login,
.student-form .btn-register {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 8px;
}

/* Login and Registration End */

/* Navbar Start */

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background-color: #12162d;
  color: #fff;
  padding-inline: 45px;
  border-bottom: 1px solid rgb(47, 40, 98);
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-brand {
  font-size: 1.8rem;
  margin-right: 20px;
  text-decoration: none;
  color: #fff;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-link {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
}

.navbar-link:hover {
  text-decoration: underline;
}

/* Navbar End */

/* table start */

.table {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.table-btn {
  text-decoration: none;
  background-color: #4caf50;
  text-align: center;
  color: #fff;
  padding: 5px 10px;
  width: auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 8px;
  margin-left: 2px;
}

.delete {
  background-color: rgb(174, 39, 39);
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd; /* Border color */
}

th,
td {
  padding: 8px;
  text-align: center;
  color: #1d2634;
  border-bottom: 1px solid #5c4b4b; /* Border color */
}

th {
  background-color: #f2f2f2; /* Header background color */
}

tr {
  background-color: #f9f9f9; /* Background color for alternate rows */
}

tr:nth-child(even) {
  background-color: #f2f2f2; /* Background color for even rows */
}

tr:hover {
  background-color: #e9e9e9; /* Background color on hover */
}

/* table end */

.voter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.voter-table {
  width: 70%;
}

.vote {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.voter-btn {
  text-align: center;
  width: fit-content;
}

.voter-ballot {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ballot {
  padding: 20px;
  border-radius: 30px;
  color: #12162d;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10vh;
}

.mna-ballot {
  background-color: #4caf50;
}

.mpa-ballot {
  background-color: #ddd0d0;
}
